<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopcart.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.shopcart.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shopcart.ProductsFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productsFragment_to_productsDetailFragment"
            app:destination="@id/productsDetailFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="Quantity"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopcart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsDetailFragment"
        android:name="com.example.shopcart.ProductsDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productsDetailFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <argument
            android:name="Productid"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="Position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="Title"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="ImageUrl"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="Description"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="Price"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>