<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductsDetailFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:padding="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/productdetailimage"
                android:src="@drawable/ic_launcher_background"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Product Title"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/productdetailtitle"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Detail"
                android:id="@+id/productdetaildetail"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:id="@+id/addquantity"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:id="@+id/quantitycounterproductdetail"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>



                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:id="@+id/subquantity"/>



            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Add to Cart"
                android:id="@+id/buttonaddtocart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/totalPriceproductdetail"/>









        </LinearLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>