<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/productmainiamge"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productmainiamge"
                android:layout_marginLeft="10dp"
                android:id="@+id/proudcttitlte"
                android:layout_marginRight="10dp"
                android:text="Title"
                android:textSize="20sp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proudcttitlte"
                android:layout_toRightOf="@id/productmainiamge"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/productdescriptionmain"
                android:layout_marginRight="10dp"
                android:text="Desc"
                android:textSize="15sp"/>




        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>